import _ from "lodash";

export interface IBubble {
  id: number;
  name: string;
  content: string[];
  read: boolean;
  big?: boolean;
  x: number;
  y: number;
}
export interface IStage {
  id: number;
  bubbleStart: number;
  bubbleEnd: number;
}
export interface IMemory {
  stage: IStage;
  readBubbles: number[];
}

export const rawBubble: IBubble[] = [
  {
    id: 0,
    name: "나",
    content: [
      "나는\n   눈물이 많은 편이고\n   땀은 비교적 적다.",
      "나는 기억력이 좋지 않아 추억을 자주 흘린다. \n   그래서 글을 쓸 때면 흘린 것들을 그러모으느라 고생을 하는 편이다.",
      "나는 맺혀있다. \n   나를 스쳐간 모든 사건과 인연이 실처럼 걸려 있다면 나는 그 교차점에 맺힌 물방울.",
      "나는 방울의 표면에 비친 \n   모든 실과 \n   방울과 \n   그들의 반짝임.",
    ],
    read: false,
    big: true,
    x: -0,
    y: 0,
  },
  //stage2
  {
    id: 1,
    name: "걷기",
    content: [
      "나는 정리할 생각이 있으면 걷는 편인데, 그럼 그 때는 정리할 생각이 얼마나 많았던 것일까.",
      "고등학교 삼학년의 첫 기말고사가 끝난 날, 나와 친구는 걷기 시작했다. 목적지는 홍대. 우리가 살던 봉천고개에서 출발해 상도터널과 노들섬을 지나 한강을 건넌다. 한강대교 북단에서 고수부지로 내려가고, 잘 깔린 공원의 트랙을 따라 다섯 개의 다리를 지나치면 양화대교가 나온다.",
      "괴물을 찍은 원효대교 아래서 잠깐 논 것 빼고는 정신없이 걸었음에도 시간은 이미 다섯 시가 넘어 있었다. 무엇을 떠들며 네 시간을 걸었는지, 욱신거리는 종아리만큼이나 목구멍이 따가웠다. 딱히 중요한 이야기는 아니었을 것이다. 한창 머리를 싸매던 성적이나 대학에 관한 것이 아닌, 자질구레하게 게워낼 것들. " +
        "이를테면 어제 게임을 연패한 이유나, 최근에 컴백한 락밴드의 앨범이나, 다음에 노래방에서 부를 노래 같은 것.",
      "우리는 홍대 중심에 있는 작은 덮밥집으로 향했다. 내가 초등학교 때부터 다니던 곳인데, 일본 덮밥이 흔하지 않던 당시에는 점포를 빙 둘러 줄이 생길 정도로 인기가 많았다. 이 집을 처음 왔을 때의 기억은 아직도 나를 종종 방문한다. 흰 눈이 옅게 날리던 초겨울." +
        " 문간에 나와 어머니를 앉히고 어깨로 눈을 맞던 아버지. 따끈한 밥과 달달한 간장. 아직 부모님의 사이가 좋았던 적의 희미한 기억들.",
      "내가 시킨 것은 그때와 같은 연어 덮밥이었을 것이다. 친구는 돈가스. 우리는 신발에서 퉁퉁 부은 발을 꺼내 식히며 눈앞의 것들을 시끌벅적한 담소와 집어삼켰다. 밥을 먹고 근처에서 영화를 한 편 보니 여름의 해도 넘어간 지 오래였다. 막상 쉬고 나니 다리가 더욱 후들거려" +
        " 돌아갈 수 있나 고민하던 차에, 퇴근하던 아버지가 우리를 태워주었다.",
      "돌아가는 차 안에서 생각했을 것이다. 다섯 달이 채 남지 않은 수능. 오 년째 같이 놀던 친구와 조금씩 벌어지는 성적, 벌어지는 서로의 고민과 시간들.",
      " 어쩌면 이런 터무니없는 장난을 칠 수 것도 고삼이 마지막이라고 생각하며 우리는 걸었을 것이다.",
    ],
    read: false,
    x: -400,
    y: -200,
  },
  {
    id: 2,
    name: "어머니",
    content: [
      "어머니가 내 앞에서 아버지에 대한 이야기를 제대로 늘어놓은 적은 딱 세 번 있었다.",
      "한 번은 내가 초등학교 4학년이었을 때. 어머니는 아버지가 허리를 다쳤다고 말했다. 한참은 복대를 차고 다녀야 할 것이고, 오래 앉아 있지 못하고, 그래서 돈을 많이 벌지 못할 것이다. 그러니 어머니도 이제 일을 나가야 한다." +
        " 그 때 내가 마시던 바나나 주스는, 맛이 영 텁텁하고 시큼하여 내가 앞으로 평생 바나나 주스를 미워할 이유가 되었다.",
      "그 날 이후로 집 근처의 외할머니 댁으로 하교하는 것은 나의 일상이 되었다. 외할머니는 음식 솜씨가 좋고 과일을 자주 깎아 주셨는데, 나는 이왕이면 바나나가 아닌 과일을 선호했다. 여하간 첫번째는 앳된 시절의 기억이다.",
      " ",
      "두 번째는 그리 오래 되지 않은 시점이다. 나의 연애에 관하여 어머니와 얘기하던 중에, 어머니는 문득 이게 가족이 맞냐고 물었다. 언젠가부터 아버지는 어머니와 더 이상 얼굴을 맞대고 대화하지 않는다고. 새벽에 귀가하는 아버지는 어머니를 태우고 함께 비슷한 방향의 회사로 출근했다. " +
        "둘은 출근길에 이런저런 이야기를 나눴다. 요즘의 삶이나 시사 소식이나 스포츠에 관한 이야기들. 종종 웃고 농담하며 즐거운 시간을 보냈다. 시선은 나란히 차의 앞유리로 향한 채.",
      "적어도 이건 내가 생각한 가족이 아니야. 친구일 수는 있겠지. 어머니가 말했다. 그러나 모든 중요한 것들, 그러니까 우리 집의 전세값이나 가족의 경조사나 나의 미래와 같은 것을 의논할 때 어머니는 언제나 혼자라고. 스물 다섯을 먹고도 아직 자라지 못한 나는 고개만 주억거렸다. " +
        "그게 두 번째 순간이다.",
      " ",
      "마지막은 사실 기억이 나지 않는다. 첫번째와 두번째 사이의 어디쯤일 것이다. 어머니와 아버지가 처음 언성을 높인 다음 날이었다.",
      "적당히 늦은 시간에 집으로 들어온 나는 현관문을 채 닫기도 전에 목소리를 들었다. 처음으로 소리를 지르는 둘의 목소리를. 반쯤 쉰 목소리로 돈과, 집과, 일과, 꿈과, 나의 학업과, 양 부모님과, 다른 모든 것에 대해 쏟아내는 둘을 지나 나는 말없이 방으로 들어왔다.",
      "나는 그 날이 기억나지 않는다. 그 때 어떤 이야기가 오갔는 지도 어렴풋하고, 어떠한 결론이 났는 지도 불명확할 뿐이다. 다만 나에게 남은 기억은",
      "돈을 잘 벌어야겠다는 다짐 정도? 좋은 가족이 되기 위해서는 말이다.",
    ],
    read: false,
    x: -300,
    y: 200,
  },
  {
    id: 3,
    name: "음악회",
    content: [
      "촬영 일거리를 받아 콘서트홀을 다녀왔다. 학교에서 주최하는 현악 공연이었고, 학부생들의 연주 경험도 늘리고 지역 주민들에게 문화 생활도 제공할 겸 기획되었을 것이다. 영상은 그만두었다고 말한 지 오래지만 고등학교 때부터 붙잡고 있던 기술은 여전히 괜찮은 용돈 벌이가 되었다.",
      "리모델링을 하여 아직도 건물 일부가 공사중인 콘서트홀은 웅장하고 비싼 냄새를 풍겼다. 무대에 스물여 명의 학생들이 올라서자 광경이 꽤나 볼만했다. 그들이 리허설을 하는 두 시간동안 나는 다섯 대의 카메라를 들고 객석을 오갔다." +
        " 삼각대가 설치되고, 그 위에 얹은 카메라의 뷰파인더에 노르스름한 불빛의 무대가 담겼다. 시간이 여유로웠기에 카메라를 준비하면서도 한 귀로 연습 중인 음악에 집중할 수 있었다.",
      "바이올린을 든 앳된 얼굴의 남학생과 보다 여유로운 인상으로 첼로를 켜는 여학생 한 명이 무대의 첫 열에서 음악을 이끌었다. 그들을 정확히 무엇이라 부르는 지는 모르지만, 리드 바이올리니스트와 리드 첼리스트와 같은 느낌으로 부르는 역할이었을 것이다." +
        " 특히 어려 보이는 남학생은 전체 리허설이 끝나고도 한참이나 바이올린을 켜느라 여념이 없었다. 자신의 왼 어께에 얹어진 부담감 때문일까, 아니면 그저 순수한 열정일까. 카메라의 줌을 당겨 바삐 움직이는 활 위로 투명히 타오르는 학생의 눈을 겨눴다.",
      "언제부터였을까. 대학에서 나의 호칭이 고학번 내지는 졸업반이 된 후일까. 영화라는 기존의 꿈을 그만두고 개발을 시작한 후일까. 나의 열정은 속이 조금 곪은 채로 남아있다. 영화를 찍을 때보다 지금 더 많은 밤을 새지만 나의 눈을 뜨게 하는 것은 열정이라기 보다 " +
        "내 앞에 놓인 기대와 책임질 일들, 받게 될 연봉일지도 모르겠다. 그 사실이 나의 속을 노랗게 물들이고 있었다.",
      "리허설이 끝난 콘서트홀에서, 나는 괜히 카메라의 줌 링을 잡고 그 까끌히 차가운 감촉을 느껴보았다. 이직을 했으니 뭐라도 새 것을 불태워 보아야지. 노랗게 곪은 속이든, 충혈된 눈이든, 나에게 남은 것을.",
    ],
    read: false,
    x: 420,
    y: -160,
  },
  {
    id: 4,
    name: "연애",
    content: [
      "사람들이 내게 왜 연애를 하냐고 물으면, 나는 주로 나를 이유로 든다.",
      "나의 의지는 현상같은 것이라 누구도 그것을 관찰하지 않으면 사라져 버린다고. 그래서 나를 들여다보고 나의 의지를 관찰할 누군가를 곁에 두는 것이다. 친구도 동료도 관찰을 할 수는 있지만 꾸준하기는 힘들다. 그래서 연애를 해야만 하는 것이다.",
      "그래서인지 내가 할 줄 아는 것들을 좋아하는 사람을 만나면 꽤나 편하다. 나는 나의 의지를 확인받고, 상대방은 그것을 좋아하고. 나는 그 기대를 부응하기 위해 더 많은 마음을 쏟고. 그러다 어느 순간이 되면, 내가 소홀해져서이든 자신이 못나보여서이든 여하간의 이유로" +
        " 상대방이 힘들어하고, 그 즈음이 연애의 끝인줄은 나도 아니까 먼저 이별을 고한다.",
      "가끔, 나를 너무 좋아하는 것은 남에게 독이 된다. 아니 자주.",
    ],
    read: false,
    x: 300,
    y: 250,
  },
  //stage3
  {
    id: 5,
    name: "나",
    content: ["나는 \n 어쩌면 땀방울일 지도 모르겠다."],
    read: false,
    x: 0,
    y: 0,
    big: true,
  },
  {
    id: 6,
    name: "아버지",
    content: [
      "내가 아버지의 얼굴을 보다 자주 보았던 시절에는 내가 아버지와 아주 많이 닮았다고 생각했다. 말이 잘 통했고, 생각하는 방식이 비슷했고, 아름다움에 대한 경외와 앎에 대한 사랑이 비슷했다. 그래서 말투도 가치관도 닮아있다고 느꼈다.",
      "그 생각은 지금의 나에게 자랑스러움이자 동시에 족쇄로 남아 있다. 버릇없이 말하자면 아버지의 삶은 성공보다는 실패로 기울어져 있었고, 그 삶의 불확실한 중간쯤에서 파생된 나는 그 실패로부터 무엇인가 배워야 했다. 나와 너무도 닮은 아버지의 실패로부터. " +
        "어쩌면 이러한 부담이 나의 마음속에서 아버지에 대한 사랑을 식게 만들었는 지 모르겠다.",
      "지금 와서 보니 아버지는 많이 늙어 있었다. 내가 닮지 못한 잘생긴 얼굴에는 주름살이 끼었고 머리는 꽤나 잿빛이 되었다. 여전히 밤새워 일을 하지만 체력이 많이 준 것을 본인도 알고 있었다.",
      "하루는 아버지가 만든 영상이 광화문 KT 빌딩의 외벽에 쏴진다는 소식을 들었다. 아버지가 만든 영상은 이전에도 많았지만 주로 지방의 박물관이나 행사장에 전시되어, 이런 저런 바쁨을 이유로 한 번도 본 적이 없었다. 그것이 핑계라는 사실을 나도 모르지 않았다. " +
        "나는 그저 실패로 여겨지는 나의 미래를 보기 싫었을 뿐이니까.",
      "그날 밤, 나는 어머니를 꼬드겨 새로 정비된 광화문 광장을 걷고, KT 건물 앞에도 한참을 앉아 있었다. 정확히 몇 번째 영상이 아버지의 영상인지는 모르겠지만, 10여분의 재생목록이 루프를 돌아 다시 처음이기를 몇 번 반복할 때까지.",
      "나는 내가 가장 잘 이해할 수 있는 누군가의 마음을 애써 이해하지 않느라 고생이었다.",
    ],
    read: false,
    x: 450,
    y: 250,
  },
  { id: 7, name: "다시 걷기", content: [], read: false, x: -460, y: -200 },
  { id: 8, name: "사랑", content: [], read: false, x: 300, y: -160 },
  {
    id: 9,
    name: "친구",
    content: [
      "나와 한강을 지나 홍대까지 걸어간 친구는 이듬해에 재수를 했다. 학원은 교대 부근이었는데, 집에서 멀지 않았지만 그 때는 나도 신입생이던 터라 거의 보지 못했다. 여름 쯤에 한 번 근처에서 밥을 사준 정도였을까.",
      "그가 연세대학교에 진학했다는 소식을 듣고도 한참 후. 고등학교 동창들과 다시 연락을 하기 시작하면서 만난 그는 하나도 달라진 것이 없었다.",
      "아니, 하나 있다면 독실한 신앙인이 되었다는 것 정도.",
      "재수를 하던 시절 그가 모태신앙은 삶의 중요한 버팀목이 되었고, 이제 그의 꿈은 경제학 전공을 바탕으로 해외에 경제 원조를 하며 신앙을 실천하는 것이었다.",
      "한동안 삶에도, 종교에도 시니컬한 태도를 보였던 그에게",
    ],
    read: false,
    x: -240,
    y: 220,
  },
  //stage4
  {
    id: 10,
    name: "나",
    content: ["그러나 누군가의 표면에 맺힌 것은 눈물 방울이다. 나는"],
    read: false,
    x: 0,
    y: 0,
    big: true,
  },
];
export const rawStage: IStage[] = [
  { id: 0, bubbleStart: 0, bubbleEnd: 0 },
  { id: 1, bubbleStart: 0, bubbleEnd: 1 },
  { id: 2, bubbleStart: 0, bubbleEnd: 5 },
  { id: 3, bubbleStart: 5, bubbleEnd: 10 },
  { id: 4, bubbleStart: 10, bubbleEnd: 11 },
];
export const checkStage = (readBubbles: number[], stage: IStage): IStage => {
  const obj2 = [0];
  const obj3 = [0, 1, 2, 3, 4];
  const obj4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
  if (_.difference(obj4, readBubbles).length === 0) {
    const newStage = rawStage.find((stage) => stage.id === 4);
    if (newStage) return newStage;
  }
  if (_.difference(obj3, readBubbles).length === 0) {
    const newStage = rawStage.find((stage) => stage.id === 3);
    if (newStage) return newStage;
  }
  if (_.difference(obj2, readBubbles).length === 0) {
    const newStage = rawStage.find((stage) => stage.id === 2);
    if (newStage) return newStage;
  }
  return stage;
};

export const save = (bubbles: IMemory) =>
  localStorage.setItem("bubble_test", JSON.stringify(bubbles));
export const load = (): IMemory => {
  const loaded = localStorage.getItem("bubble_test");
  if (loaded) {
    return JSON.parse(loaded);
  } else {
    return { stage: rawStage[1], readBubbles: [] };
  }
};
export const clear = () => {
  localStorage.removeItem("bubble_test");
};
